using System.Collections.Generic;

namespace Models.Pokemon
{
    public class Experience
    {
        private static readonly Dictionary<ExpGroup, int> Keys = new Dictionary<ExpGroup, int>
        {
            {ExpGroup.Erratic, 0},
            {ExpGroup.Fast, 1},
            {ExpGroup.MediumFast, 2},
            {ExpGroup.MediumSlow, 3},
            {ExpGroup.Slow, 4},
            {ExpGroup.Fluctuating, 5},
        };

        private static readonly int[,] MinimumExpAtLevelTable =
        {
            {0, 0, 0, 0, 0, 0},
            {15, 6, 8, 9, 10, 4},
            {52, 21, 27, 57, 33, 13},
            {122, 51, 64, 96, 80, 32},
            {237, 100, 125, 135, 156, 65},
            {406, 172, 216, 179, 270, 112},
            {637, 274, 343, 236, 428, 178},
            {942, 409, 512, 314, 640, 276},
            {1326, 583, 729, 419, 911, 393},
            {1800, 800, 1000, 560, 1250, 540},
            {2369, 1064, 1331, 742, 1663, 745},
            {3041, 1382, 1728, 973, 2160, 967},
            {3822, 1757, 2197, 1261, 2746, 1230},
            {4719, 2195, 2744, 1612, 3430, 1591},
            {5737, 2700, 3375, 2035, 4218, 1957},
            {6881, 3276, 4096, 2535, 5120, 2457},
            {8155, 3930, 4913, 3120, 6141, 3046},
            {9564, 4665, 5832, 3798, 7290, 3732},
            {11111, 5487, 6859, 4575, 8573, 4526},
            {12800, 6400, 8000, 5460, 10000, 5440},
            {14632, 7408, 9261, 6458, 11576, 6482},
            {16610, 8518, 10648, 7577, 13310, 7666},
            {18737, 9733, 12167, 8825, 15208, 9003},
            {21012, 11059, 13824, 10208, 17280, 10506},
            {23437, 12500, 15625, 11735, 19531, 12187},
            {26012, 14060, 17576, 13411, 21970, 14060},
            {28737, 15746, 19683, 15244, 24603, 16140},
            {31610, 17561, 21952, 17242, 27440, 18439},
            {34632, 19511, 24389, 19411, 30486, 20974},
            {37800, 21600, 27000, 21760, 33750, 23760},
            {41111, 23832, 29791, 24294, 37238, 26811},
            {44564, 26214, 32768, 27021, 40960, 30146},
            {48155, 28749, 35937, 29949, 44921, 33780},
            {51881, 31443, 39304, 33084, 49130, 37731},
            {55737, 34300, 42875, 36435, 53593, 42017},
            {59719, 37324, 46656, 40007, 58320, 46656},
            {63822, 40522, 50653, 43808, 63316, 50653},
            {68041, 43897, 54872, 47846, 68590, 55969},
            {72369, 47455, 59319, 52127, 74148, 60505},
            {76800, 51200, 64000, 56660, 80000, 66560},
            {81326, 55136, 68921, 61450, 86151, 71677},
            {85942, 59270, 74088, 66505, 92610, 78533},
            {90637, 63605, 79507, 71833, 99383, 84277},
            {95406, 68147, 85184, 77440, 106480, 91998},
            {100237, 72900, 91125, 83335, 113906, 98415},
            {105122, 77868, 97336, 89523, 121670, 107069},
            {110052, 83058, 103823, 96012, 129778, 114205},
            {115015, 88473, 110592, 102810, 138240, 123863},
            {120001, 94119, 117649, 109923, 147061, 131766},
            {125000, 100000, 125000, 117360, 156250, 142500},
            {131324, 106120, 132651, 125126, 165813, 151222},
            {137795, 112486, 140608, 133229, 175760, 163105},
            {144410, 119101, 148877, 141677, 186096, 172697},
            {151165, 125971, 157464, 150476, 196830, 185807},
            {158056, 133100, 166375, 159635, 207968, 196322},
            {165079, 140492, 175616, 169159, 219520, 210739},
            {172229, 148154, 185193, 179056, 231491, 222231},
            {179503, 156089, 195112, 189334, 243890, 238036},
            {186894, 164303, 205379, 199999, 256723, 250562},
            {194400, 172800, 216000, 211060, 270000, 267840},
            {202013, 181584, 226981, 222522, 283726, 281456},
            {209728, 190662, 238328, 234393, 297910, 300293},
            {217540, 200037, 250047, 246681, 312558, 315059},
            {225443, 209715, 262144, 259392, 327680, 335544},
            {233431, 219700, 274625, 272535, 343281, 351520},
            {241496, 229996, 287496, 286115, 359370, 373744},
            {249633, 240610, 300763, 300140, 375953, 390991},
            {257834, 251545, 314432, 314618, 393040, 415050},
            {267406, 262807, 328509, 329555, 410636, 433631},
            {276458, 274400, 343000, 344960, 428750, 459620},
            {286328, 286328, 357911, 360838, 447388, 479600},
            {296358, 298598, 373248, 377197, 466560, 507617},
            {305767, 311213, 389017, 394045, 486271, 529063},
            {316074, 324179, 405224, 411388, 506530, 559209},
            {326531, 337500, 421875, 429235, 527343, 582187},
            {336255, 351180, 438976, 447591, 548720, 614566},
            {346965, 365226, 456533, 466464, 570666, 639146},
            {357812, 379641, 474552, 485862, 593190, 673863},
            {367807, 394431, 493039, 505791, 616298, 700115},
            {378880, 409600, 512000, 526260, 640000, 737280},
            {390077, 425152, 531441, 547274, 664301, 765275},
            {400293, 441094, 551368, 568841, 689210, 804997},
            {411686, 457429, 571787, 590969, 714733, 834809},
            {423190, 474163, 592704, 613664, 740880, 877201},
            {433572, 491300, 614125, 636935, 767656, 908905},
            {445239, 508844, 636056, 660787, 795070, 954084},
            {457001, 526802, 658503, 685228, 823128, 987754},
            {467489, 545177, 681472, 710266, 851840, 1035837},
            {479378, 563975, 704969, 735907, 881211, 1071552},
            {491346, 583200, 729000, 762160, 911250, 1122660},
            {501878, 602856, 753571, 789030, 941963, 1160499},
            {513934, 622950, 778688, 816525, 973360, 1214753},
            {526049, 643485, 804357, 844653, 1005446, 1254796},
            {536557, 664467, 830584, 873420, 1038230, 1312322},
            {548720, 685900, 857375, 902835, 1071718, 1354652},
            {560922, 707788, 884736, 932903, 1105920, 1415577},
            {571333, 730138, 912673, 963632, 1140841, 1460276},
            {583539, 752953, 941192, 995030, 1176490, 1524731},
            {591882, 776239, 970299, 1027103, 1212873, 1571884},
            {600000, 800000, 1000000, 1059860, 1250000, 1640000}
        };

        private static readonly int[,] ExpToNextLevelTable =
        {
            {15, 6, 8, 9, 10, 4},
            {37, 15, 19, 48, 23, 9},
            {70, 30, 37, 39, 47, 19},
            {115, 49, 61, 39, 76, 33},
            {169, 72, 91, 44, 114, 47},
            {231, 102, 127, 57, 158, 66},
            {305, 135, 169, 78, 212, 98},
            {384, 174, 217, 105, 271, 117},
            {474, 217, 271, 141, 339, 147},
            {569, 264, 331, 182, 413, 205},
            {672, 318, 397, 231, 497, 222},
            {781, 375, 469, 288, 586, 263},
            {897, 438, 547, 351, 684, 361},
            {1018, 505, 631, 423, 788, 366},
            {1144, 576, 721, 500, 902, 500},
            {1274, 654, 817, 585, 1021, 589},
            {1409, 735, 919, 678, 1149, 686},
            {1547, 822, 1027, 777, 1283, 794},
            {1689, 913, 1141, 885, 1427, 914},
            {1832, 1008, 1261, 998, 1576, 1042},
            {1978, 1110, 1387, 1119, 1734, 1184},
            {2127, 1215, 1519, 1248, 1898, 1337},
            {2275, 1326, 1657, 1383, 2072, 1503},
            {2425, 1441, 1801, 1527, 2251, 1681},
            {2575, 1560, 1951, 1676, 2439, 1873},
            {2725, 1686, 2107, 1833, 2633, 2080},
            {2873, 1815, 2269, 1998, 2837, 2299},
            {3022, 1950, 2437, 2169, 3046, 2535},
            {3168, 2089, 2611, 2349, 3264, 2786},
            {3311, 2232, 2791, 2534, 3488, 3051},
            {3453, 2382, 2977, 2727, 3722, 3335},
            {3591, 2535, 3169, 2928, 3961, 3634},
            {3726, 2694, 3367, 3135, 4209, 3951},
            {3856, 2857, 3571, 3351, 4463, 4286},
            {3982, 3024, 3781, 3572, 4727, 4639},
            {4103, 3198, 3997, 3801, 4996, 3997},
            {4219, 3375, 4219, 4038, 5274, 5316},
            {4328, 3558, 4447, 4281, 5558, 4536},
            {4431, 3745, 4681, 4533, 5852, 6055},
            {4526, 3936, 4921, 4790, 6151, 5117},
            {4616, 4134, 5167, 5055, 6459, 6856},
            {4695, 4335, 5419, 5328, 6773, 5744},
            {4769, 4542, 5677, 5607, 7097, 7721},
            {4831, 4753, 5941, 5895, 7426, 6417},
            {4885, 4968, 6211, 6188, 7764, 8654},
            {4930, 5190, 6487, 6489, 8108, 7136},
            {4963, 5415, 6769, 6798, 8462, 9658},
            {4986, 5646, 7057, 7113, 8821, 7903},
            {4999, 5881, 7351, 7437, 9189, 10734},
            {6324, 6120, 7651, 7766, 9563, 8722},
            {6471, 6366, 7957, 8103, 9947, 11883},
            {6615, 6615, 8269, 8448, 10336, 9592},
            {6755, 6870, 8587, 8799, 10734, 13110},
            {6891, 7129, 8911, 9159, 11138, 10515},
            {7023, 7392, 9241, 9524, 11552, 14417},
            {7150, 7662, 9577, 9897, 11971, 11492},
            {7274, 7935, 9919, 10278, 12399, 15805},
            {7391, 8214, 10267, 10665, 12833, 12526},
            {7506, 8497, 10621, 11061, 13277, 17278},
            {7613, 8784, 10981, 11462, 13726, 13616},
            {7715, 9078, 11347, 11871, 14184, 18837},
            {7812, 9375, 11719, 12288, 14648, 14766},
            {7903, 9678, 12097, 12711, 15122, 20485},
            {7988, 9985, 12481, 13143, 15601, 15976},
            {8065, 10296, 12871, 13580, 16089, 22224},
            {8137, 10614, 13267, 14025, 16583, 17247},
            {8201, 10935, 13669, 14478, 17087, 24059},
            {9572, 11262, 14077, 14937, 17596, 18581},
            {9052, 11593, 14491, 15405, 18114, 25989},
            {9870, 11928, 14911, 15878, 18638, 19980},
            {10030, 12270, 15337, 16359, 19172, 28017},
            {9409, 12615, 15769, 16848, 19711, 21446},
            {10307, 12966, 16207, 17343, 20259, 30146},
            {10457, 13321, 16651, 17847, 20813, 22978},
            {9724, 13680, 17101, 18356, 21377, 32379},
            {10710, 14046, 17557, 18873, 21946, 24580},
            {10847, 14415, 18019, 19398, 22524, 34717},
            {9995, 14790, 18487, 19929, 23108, 26252},
            {11073, 15169, 18961, 20469, 23702, 37165},
            {11197, 15552, 19441, 21014, 24301, 27995},
            {10216, 15942, 19927, 21567, 24909, 39722},
            {11393, 16335, 20419, 22128, 25523, 29812},
            {11504, 16734, 20917, 22695, 26147, 42392},
            {10382, 17137, 21421, 23271, 26776, 31704},
            {11667, 17544, 21931, 23852, 27414, 45179},
            {11762, 17958, 22447, 24441, 28058, 33670},
            {10488, 18375, 22969, 25038, 28712, 48083},
            {11889, 18798, 23497, 25641, 29371, 35715},
            {11968, 19225, 24031, 26253, 30039, 51108},
            {10532, 19656, 24571, 26870, 30713, 37839},
            {12056, 20094, 25117, 27495, 31397, 54254},
            {12115, 20535, 25669, 28128, 32086, 40043},
            {10508, 20982, 26227, 28767, 32784, 57526},
            {12163, 21433, 26791, 29415, 33488, 42330},
            {12202, 21888, 27361, 30068, 34202, 60925},
            {10411, 22350, 27937, 30729, 34921, 44699},
            {12206, 22815, 28519, 31398, 35649, 64455},
            {8343, 23286, 29107, 32073, 36383, 47153},
            {8118, 23761, 29701, 32757, 37127, 68116},
            {-1, -1, -1, -1, -1, -1}
        };

        private static int MinimumExpAtLevel(int level, ExpGroup expGroup)
        {
            return MinimumExpAtLevelTable[level - 1, Keys[expGroup]];
        }

        private static int ExpToNextLevel(int level, ExpGroup expGroup)
        {
            return ExpToNextLevelTable[level - 1, Keys[expGroup]];
        }

        private int level;

        public int Level
        {
            get => level;
            set
            {
                level = value;
                TotalExp = MinimumExpAtLevel(Level, ExpGroup);
            }
        }

        public int TotalToNextLevel => ExpToNextLevel(Level, ExpGroup) == -1
            ? -1
            : ExpToNextLevel(Level, ExpGroup);

        public int CurrentToNextLevel => ExpToNextLevel(Level, ExpGroup) == -1
            ? -1
            : ExpToNextLevel(Level, ExpGroup) - (TotalExp - MinimumExpAtLevel(Level, ExpGroup));

        public int CurrentInExcessOfLevel => ExpToNextLevel(Level, ExpGroup) == -1
            ? 0
            : TotalExp - MinimumExpAtLevel(Level, ExpGroup);

        public ExpGroup ExpGroup { get; set; }
        public int TotalExp { get; set; }

        public int CurrentToNextLevelAdjusted(int adjustment) =>
            adjustment == 0
                ? CurrentToNextLevel
                : ExpToNextLevel(Level + adjustment, ExpGroup);
    }
}